Pin connections for 10 UL sensors with arduino

-----------------------------------------------------------------------
    
	         2            
  1	--------------------- 3
	|        /\          |
	|        --          |
	|                    |
 10	|                    | 4
	|                    |
	|                    |
	|                    |
  9	|                    | 5
	|                    | 
	|                    |
	|                    |
  8     ---------------------- 6
	         7

-------------------------------------------------------------------------------
Sensor number                Echo pin to Arduino          Trig pin to Arduino
-------------------------------------------------------------------------------
         1                             30                         31
	 2                             32                         33
	 3                             34                         35
	 4                             36                         37
	 5                             38                         39
	 6                             40                         41
	 7                             42                         43
	 8                             44                         45
	 9                             46                         47
	 10                            48                         49
-------------------------------------------------------------------------------
